PORT=5000
DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
USERS_BASE_URL=ldap://x.x.x.x
USERS_BASE_DN=""
DEFAULT_USERNAME=login@bsmu.by
DEFAULT_PASSWORD=password